{
    "name": "agencearcange/wordpress-composer-skeleton",
    "type": "project",
    "keywords": ["wordpress", "composer", "wp", "wp-config"],
    "license": "MIT",
    "description": "WordPress starter with Composer, easier configuration, and an improved folder structure",
    "authors": [
        {
            "name": "Thomas Ferney",
            "email": "thomas.ferney@agencearcange.fr"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://wp-languages.github.io"
        },
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "vendor-dir": "vendor",
        "platform": {
            "php": "7.3"
        }
    },
    "require": {
        "php": ">=7.3",
        "roots/wordpress": "^5.4",
        "roots/wp-config": "^1.0",
        "roots/wp-password-bcrypt": "^1.0.0",
        "vlucas/phpdotenv": "^2.2",
        "oscarotero/env": "^1.2",
        "composer/installers": "^1.7",
        "wpackagist-theme/twentyfifteen": "*"
    },
    "require-dev": {
    },
    "extra": {
        "installer-paths": {
            "public/content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "public/content/plugins/{$name}/": ["type:wordpress-plugin"],
            "public/content/themes/{$name}/": ["type:wordpress-theme"]
        },
        "dropin-paths": {
            "public/content/languages/"         : ["vendor:koodimonni-language"],
            "public/content/languages/plugins/" : ["vendor:koodimonni-plugin-language"],
            "public/content/languages/themes/"  : ["vendor:koodimonni-theme-language"]
        },
        "wordpress-install-dir": "public/wp"
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.dist', '.env');\""
        ]
    }
}
